QMainWindow {
    background-color: #f9f9f9;
}

QLabel {
    color: #2b8c8c;
    font-size: 20px;
}

/* Boutons globaux */
QPushButton {
    background-color: #f1f1f1;
    border: 2px solid #2b8c8c;
    border-radius: 10px;
    padding: 20px; /* Augmenter le padding pour des boutons plus grands */
    color: #2b8c8c;
    font-size: 22px; /* Texte plus grand */
    min-width: 200px; /* Largeur minimale */
    min-height: 150px; /* Hauteur minimale */
}

QPushButton:hover {
    background-color: #d1e7e7;
}

QPushButton:pressed {
    background-color: #b0d6d6;
}

/* Style spécifique pour les boutons de la page d'accueil */
#homeButton {
    border: 3px solid #2196F3;
    border-radius: 15px;
    color: #2196F3;
    font-size: 24px; /* Taille du texte sur les boutons d'accueil */
    min-width: 400px; /* Largeur minimale pour les boutons d'accueil */
    min-height: 600px; /* Hauteur minimale pour les boutons d'accueil */
}

#homeButton:hover {
    background-color: #bbdefb; /* Couleur plus claire au survol */
}

#homeButton:pressed {
    background-color: #90caf9; /* Couleur lors du clic */
}

/* Titres de section */
QLabel#headerTitle {
    font-size: 36px; /* Plus grand pour plus d'impact */
    font-weight: bold;
    margin: 20px;
    color: #2b8c8c;
}

QLabel#helpText {
    font-size: 16px;
    color: gray;
    margin-bottom: 10px;
}

/* Style pour les boutons de dons */
#donButton {
    background-color: #e8f8f8;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    font-size: 20px;
    color: #4CAF50;
    min-height: 60px;
}

#donButton:hover {
    background-color: #d1f1f1;
}

#donButton:pressed {
    background-color: #a8e4e4;
}

/* Bouton retour */
#backButton {
    background-color: #f9f9f9;
    border: 2px solid #2b8c8c;
    border-radius: 10px;
    font-size: 18px;
    color: #2b8c8c;
    min-height: 50px;
}

#backButton:hover {
    background-color: #e0f7f7;
}

#backButton:pressed {
    background-color: #b0d6d6;
}
